<!DOCTYPE html>
<!-- http://daak-store.herokuapp.com/ --><html>
<head>
<title>{% block title %}DAAK Store of Awesome stuff{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

button {
    background-color: #003250;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
{% block header %}{% endblock %}

</head>
<body>
{% block nav %}
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span> Log out</a>
      {% else %}
        <a href="{% url 'login' %}"><span class="glyphicon glyphicon-user"></span> Log in</a>
      {% endif %}
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Log in with <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="{% url 'signup' %}">Sign up {% if user.is_authenticated %}for another account{% else %}instead{% endif %}</a></li>
          <li><a href="{% url 'login' %}">Log in{% if user.is_authenticated %} (even though you are already logged in){% endif %}</a>
          <li><a href="{% url 'social:begin' 'facebook' %}">Facebook</a></li>
          <li><a href="/soc/login/google-oauth2/">Google</a></li>
          <li><a href="{% url 'social:begin' 'twitter' %}">Twitter</a></li>
          <li><a href="{% url 'social:begin' 'github' %}">Github</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
      {% if user.is_authenticated %}
        <a href="{% url 'profile_developer' %}"><span class="glyphicon glyphicon-book"></span> {{ user.username }}</a> <!--3ICE: Or {{request.user.username}}-->
      {% else %}
        <a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Register</a>
      {% endif %}
      </li>
    </ul>
  </div>
</nav>
{% endblock %}
{% block content %}{% endblock %}

</body>
</html>
